Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpcviewer
Bundle-SymbolicName: edu.rice.cs.hpc.viewer.e4;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Vendor: Rice University
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
