Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hpctraceviewer
Bundle-SymbolicName: edu.rice.cs.hpc.traceviewer.e4;singleton:=true
Bundle-Version: 5.5.0.qualifier
Bundle-Activator: edu.rice.cs.hpc.traceviewer.framework.Activator
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.swt;bundle-version="3.104.2",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.1",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.1",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 edu.rice.cs.hpc.data,
 edu.rice.cs.hpc.common,
 edu.rice.cs.hpc.remote,
 edu.rice.cs.hpc.traceviewer.data,
 org.eclipse.ui,
 org.eclipse.equinox.event;bundle-version="1.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.commands,
 org.eclipse.e4.core.services.events,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
